.seriesList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 30px;
    justify-items: center;
    grid-auto-rows: 1fr;
}

@media (min-width: 390px) {
    .seriesList {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) { 
    .seriesList {
        grid-template-columns: repeat(2, 1fr); 
    }    
}

@media (min-width: 1024px) { 
    .seriesList {
        grid-template-columns: repeat(4, 1fr); 
    }    
}

@media (min-width: 1440px) { 
    .seriesList {
        grid-template-columns: repeat(5, 1fr); 
    }    
}